CanvasApp/Views/InstructorView.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CanvasApp.Views.InstructorView"
             xmlns:vm="clr-namespace:CanvasApp.ViewModels">


    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="15">

            <Frame BorderColor="Gray" CornerRadius="5">
                <VerticalStackLayout>
                    <Label Text="Add New Course" FontAttributes="Bold" FontSize="20"/>
                    <Entry Placeholder="Course Name" Text="{Binding CourseName, Mode=TwoWay}" />
                    <Entry Placeholder="Course Code" Text="{Binding CourseCode, Mode=TwoWay}" />
                    <Entry Placeholder="Course Description" Text="{Binding CourseDescription, Mode=TwoWay}" />
                    <Button Text="Add Course" Command="{Binding AddCourseCommand}" />


                    <Picker Title="Select a Course to Delete"
                            ItemsSource="{Binding Courses}"
                            ItemDisplayBinding="{Binding Name}"
                            SelectedItem="{Binding SelectedCourseToDelete}" />
                    <Button Text="Delete Selected Course" Command="{Binding DeleteCourseCommand}" />

                </VerticalStackLayout>
            </Frame>

            <Frame BorderColor="Gray" CornerRadius="5">
                <VerticalStackLayout>
                    <Label Text="Add New Student" FontAttributes="Bold" FontSize="20"/>
                    <Entry Placeholder="Student Name" Text="{Binding StudentName, Mode=TwoWay}" />
                    <Entry Placeholder="Classification" Text="{Binding StudentClassification, Mode=TwoWay}" />
                    <Button Text="Add Student" Command="{Binding AddStudentCommand}"/>

                    <Picker Title="Select a Student to Delete"
                            ItemsSource="{Binding Students}"
                            ItemDisplayBinding="{Binding Name}"
                            SelectedItem="{Binding SelectedStudentToDelete}" />
                    <Button Text="Delete Selected Student" Command="{Binding DeleteStudentCommand}" />
                </VerticalStackLayout>
            </Frame>

            <Frame BorderColor="Gray" CornerRadius="5">
                <VerticalStackLayout>
                    <Label Text="Link Student to Course" FontAttributes="Bold" FontSize="20"/>
                        <Picker x:Name="StudentPicker" Title="Select a Student"
                                ItemsSource="{Binding Students}"
                                ItemDisplayBinding="{Binding Name}"
                                SelectedItem="{Binding SelectedStudent, Mode=TwoWay}"/>

                        <Picker x:Name="CoursePicker" Title="Select a Course"
                                ItemsSource="{Binding Courses}"
                                ItemDisplayBinding="{Binding Name}"
                                SelectedItem="{Binding SelectedCourse, Mode=TwoWay}"/>
                    <Button Text="Link Student" Command="{Binding LinkStudentToCourseCommand}"/>
                </VerticalStackLayout>
            </Frame>

            <Frame BorderColor="Gray" CornerRadius="5">
                    <VerticalStackLayout>
                    <Label Text="Select a Course to Add a Module" FontSize="20"/>
                        <Picker x:Name="ModuleCoursePicker" Title="Select a Course for Module"
                                ItemsSource="{Binding Courses}"
                                ItemDisplayBinding="{Binding Name}"
                                SelectedItem="{Binding SelectedCourse, Mode=TwoWay}"/>
                                <Entry Placeholder="Module Name" Text="{Binding ModuleName, Mode=TwoWay}" />
                                <Entry Placeholder="Module Description" Text="{Binding ModuleDescription, Mode=TwoWay}" />
                                <Button Text="Add Module" Command="{Binding AddModuleCommand}"/>
                    </VerticalStackLayout>
             </Frame>

            <Frame BorderColor="Gray" CornerRadius="5">
                <VerticalStackLayout>
                    <Label Text="Select a Course to Add an Assignment" FontSize="20"/>
                         <Picker x:Name="AssignmentCoursePicker" Title="Select a Course for Assignment "
                                ItemsSource="{Binding Courses}"
                                ItemDisplayBinding="{Binding Name}"
                                SelectedItem="{Binding SelectedCourse, Mode=TwoWay}"/>
                                <Entry Placeholder="Assignment Name" Text="{Binding AssignmentName, Mode=TwoWay}" />
                                <Entry Placeholder="Assignment Description" Text="{Binding AssignmentDescription, Mode=TwoWay}" />
                                <Entry Placeholder="Assignment Due Date" Text="{Binding AssignmentDueDate, Mode=TwoWay}"/>
                                <Button Text="Add Assignment" Command="{Binding AddAssignmentCommand}"/>
                </VerticalStackLayout>
            </Frame>


<Frame BorderColor="Gray" CornerRadius="5" Margin="0,20,0,0">
    <VerticalStackLayout>
        <Label Text="Course Details" FontAttributes="Bold" TextColor="Black" FontSize="20"/>

        <Label Text="Course Roster" FontAttributes="Bold" TextColor="red" FontSize="18" />
        <CollectionView ItemsSource="{Binding SelectedCourse.Roster}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="{Binding Name}" FontAttributes="Bold"/>
                        <Label Text=" - "/>
                        <Label Text="{Binding Classification}"/>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Label Text="Modules" FontAttributes="Bold" TextColor="red" FontSize="18"/>
        <CollectionView ItemsSource="{Binding SelectedCourse.Modules}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="{Binding Name}" FontAttributes="Bold"/>
                        <Label Text=" - "/>
                        <Label Text="{Binding Description}"/>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Label Text="Assignments" FontAttributes="Bold" TextColor="red" FontSize="18"/>
        <CollectionView ItemsSource="{Binding SelectedCourse.Assignments}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding Name}" FontAttributes="Bold"/>
                                    <Label Text=" - "/>
                                    <Label Text="{Binding Description}"/>
                                    <Label Text=" ("/>
                                    <Label Text="{Binding DueDate}"/>
                                    <Label Text=")"/>
                                </StackLayout>

                            </DataTemplate>

                        </CollectionView.ItemTemplate>

                    </CollectionView>
        </VerticalStackLayout>
    </Frame>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>




